
-----------------------------------------------------------
-----------------------------------------------------------
The following is an example where the strict CSTP and A2D are not sufficient for Weak DLT.
-----------------------------------------------------------
-----------------------------------------------------------

Boolean Matrix R[i][j] (1 means subset_i <= subset_j):

       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
     ------------------------------------------------
  0 |   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 | {}
  1 |   .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 | {0}
  2 |   .  .  1  1  .  .  1  1  1  1  1  1  1  1  1  1 | {1}
  3 |   .  .  .  1  .  .  1  1  .  1  1  1  1  1  1  1 | {0,1}
  4 |   .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1 | {2}
  5 |   .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1 | {0,2}
  6 |   .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1 | {1,2}
  7 |   .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1 | {0,1,2}
  8 |   .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1 | {3}
  9 |   .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1 | {0,3}
 10 |   .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1 | {1,3}
 11 |   .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1 | {0,1,3}
 12 |   .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1 | {2,3}
 13 |   .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1 | {0,2,3}
 14 |   .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1 | {1,2,3}
 15 |   .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1 | {0,1,2,3}


 Boolean Matrix R[i][j] (1 means subset_i <= subset_j):

       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
     ------------------------------------------------------------------------------------------------
  0 |   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 | {}
  1 |   .  1  .  1  .  1  .  1  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0}
  2 |   .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {1}
  3 |   .  .  .  1  .  1  .  1  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,1}
  4 |   .  .  .  .  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {2}
  5 |   .  .  .  .  .  1  .  1  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,2}
  6 |   .  .  .  .  .  .  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {1,2}
  7 |   .  .  .  .  .  .  .  1  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,1,2}
  8 |   .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 | {3}
  9 |   .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,3}
 10 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {1,3}
 11 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,1,3}
 12 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {2,3}
 13 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,2,3}
 14 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {1,2,3}
 15 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,1,2,3}
 16 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 | {4}
 17 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,4}
 18 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {1,4}
 19 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,1,4}
 20 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {2,4}
 21 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,2,4}
 22 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {1,2,4}
 23 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,1,2,4}
 24 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1 | {3,4}
 25 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,3,4}
 26 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {1,3,4}
 27 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,1,3,4}
 28 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {2,3,4}
 29 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,2,3,4}
 30 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {1,2,3,4}
 31 |   .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  .  1  1  1  1  1  1  1 | {0,1,2,3,4}